दूद , फळां , भाजयो हातूंत उदक खूबश्या प्रमाणांत मेळटा . 
पवितरा रान वाठारांत लेगीत एका शिंगाचे गेंडे पळोवंक मेळटात . 
हाचो परिणाम पोट वा आँतडांचेर जाता , ओकपाक आनी पातळ भायर जायत रावता . 
कुरुक्षेत्र सरस्वती न्हंयेचे देगेर आसा . 
टनकपूर - पिथौरागड मार्गाचेर कुमाऊचें इतिहासीक नगर चंपावत सावन साडेतीन किमी आदीं एक ग्राम फुलारा आसा , जंय सावन उजवे वटेन गिडियागाड ( न्हंय ) दक्षिणे सावन उत्तरे वटेन व्हांवता . 
एडवॅञ्चर आयलण्ड ' चो संवसार खंयच्याय फॅण्टसी लॅण्डा भशेन दिसता . 
जर तुमचे बाराबरचे मार्गदर्शक आनी शोफेर कुशळ आसत आनी तांचो आपसांतलो ताळमेळ बरो आसत जाल्यार तुमी खंयच्याय वागा लागीं पावूं येतात पूण ताची झळक मेळप पुरायपणान वागाचेर आदारून आसता . 
काळजाच्या आताकाक लागून कॉमांत पाविल्ल्या दुयेंतींक हायपोथर्मिया दिवन दोतोर तांकां ब्रेन डॅमेजा पसून वाटावन पुराय तरेन सारके करतात . 
ज्वालेश्वर म्हादेवाच्यो देवळांत शीवलींग आसा . 
जे बायलेचो आतांच बाळंटेर जाला तिका आययुडी रोखडीच बसोवं येता जे मेरेन ती ओश्पितालांत आसा वा 6 सप्तकां उपरांत वा ताचे उपरांत केन्नाय बसोवं येता . 
नागालॅण्ड राज्य आसामाची ब्रह्मपूत्र घाटी आनी बर्मा मजगतीं दोंगराळ वाठाराचे फातराळ पट्टेर वसलां . 
सांज जावपाक लागिल्ली . 
परंपरेच्या वर्तमान युगाचे प्रकार आनी वखदां हांचे वरवीं दुयेंसाच्या लक्षणांक चिड्डुपाचो येत्न करचो न्हय . 
अल्सर वाडिल्ल्यान वाटावपा खातीर आनी हाचो घुसपागोंदळ आडावपा खातीर चडशी खर उपचाराची गरज आसता . 
ही निलगिरी गायेची सैमीक राबित्याची सुवात . 
हांगा पोरण्या देवळांचो एक विशाल समूह आसा . 
लक्षण : - स्वास प्रस्वासांत त्रास लेगीत पुल्मांवांचें एक दुयेंस . 
हांतल्यान ब्लॅकहेडी उण्यो जावपा वांगडा मुखामळाचे दाग खतांय उणीं जातलीं . 
मध्यप्रदेशाचें क्षेत्रफळ 308 . 3 हजार चौखण किलोमिटर आसा . 
उच्च रक्तदाब वाडोवपी ' कोयराखाण संस्कृतायेचेर ताबो दवरप गरजेचें . 
बाजारांत सामसूम आशिल्लें . 
ह्या वखदाचें मुखेल लक्षण म्हणल्यार ओंकारो . 
चिगुप्त देवूळ 22 मिटर लांब आनी 15 मिटर रूंद आसा . 
संशोधकांक हाचे घातकी परिणाम मेळ्ळे जे सोदा खातीर चोंब्यांत मोटेपण , मासपेशींच्या जडसाणींत उणाव , अवसाद , यादींत उणाव , ऑस्टियोपोरोसीस , डायबिटीज , रक्तदाब हांचीं कारणां आशिल्ले . 
भोंवडेकार शारिरीक आनी मानसीक रुपान भलायकेवंत आसप खूब गरजेचें . 
शिंया काळांतलो संडास चारूय वटांनी बंद आसा , ताका कांचेचीं जनेलां आसात . 
कोंब येवपा वेळार बियांनी आशिल्ल्या स्टार्चाच्या कांय भागाची विभागणी जाता जातूंत कोंबायिल्ल्या कड्डणांत आशिल्ली कॅलरी उर्जा कड्डणा परस जायती उणी जाता . 
तापमान उणें आसता . 
पूण भुतानाक ताचें मानव साधनबळ एकठांय करपांत आनीक एक दसक तरी लागतलेंच . 
पिडेस्ताक निरशेवणी , हुरहूर वा आनी कसलेंय आडमेळें आसत जाल्यार एण्टी - डिप्रॅसण्ट वा मूड स्टॅबिलायजर लेगीत दितात . 
रानवटीम जनावरां आशिल्ली पाचवीं रानां , रूप्या , भशेन चकचकपी झरे मळबाच्या निळ्या रंगांचीं तळीं , नितळ व्हांवपी उदक आनी जीण दिवपी न्हंयो आशिल्लें बिहार सैमाच्या रूपांत मुदयेर थीक कशें आसा . . 
तरणी पिळगी फाटले पिळगेचे तुळेन भलायकेचे बाबतींत चड जागरूक आसा . 
आमी लेगीत मोन्या प्राण्या कडेन सावन कडल्यान उर्बा घेवपाक जाय . 
कर्नाटक राज्याचें बंदीपूर राष्ट्रीय उद्यान मदूमलय राष्ट्रीय उद्यानाक मेळिल्लें आसा . 
आतां मेरेन इंजिनाचें तापमान अनुकूल उरचें आनी ताच्या भितरल्या भागांनी गरजेभायलें घर्शण जायनास जाल्यार वंगणाचो वापर गरजेचो आसता . 
चान्ने रातीचो हांगाचो देखाव खंयच्याय सर्गा परस उणो आसना . 
तीं हतयांच्या आरोग्याक म्हत्वपूर्ण मानतात . 
सादारण उच्च रक्तदाबाचीं प्रत्यक्ष लक्षणां आसनात . 
तळ्याचे देगे वयल्या रस्त्यार पांच किलोमिटरांचेर कारजोक गांव मेळटा . 
पुश्टीक जेवणान दुयेंसाच्या कारणांची योग्य तपासणी आनी बळ वाडोवपी वखदां तशेंच दुयेंतीक पुराय विसव दिवपा बाराबरूच स्ट्रॉफॉसिडाचें इंजेसांव दिल्ल्यान फायदो जाता . 
सुरवातीक गांठ दुखना आनी देखून आमचे कडेन व्हड चूक जाता . 
मरयूर मुन्नार सावन 40 किलोमिटर अंतराचेर आसा . 
रातचें आंवाळ्याच्या चुर्णाचें म्होवा सयत सेवन केल्ल्यान दोळ्यांची दृश्टी बरी उरता . 
हांगा न्हंयेचे तडीर देंवणे आसात . 
इपिकाक - 30 , 200 : दुयेंतीच्या हड्ड्यांत धरकलां एकठांय जातात . 
मुखामळाचेरूय हळडुवसाण दिश्टी पडटा . 
कुडीच्यो कोशिका घटमूट करपा खातीर , अंतस्राव मॅनुफॅक्चर करपा खातीर , ऊर्जा प्रदान करपांत आनी भागांची राखण करपा खातीर फायद्याचे आसतात . 
ही आमची निमणी सुवात आशिल्ली देखून आमी परतप योग्य मानलें . 
पिडेस्तान पेंवप , सायकल चलोवप , मोटार चलोव , बी बंद करूंक जाय . 
एक स्वता आपल्या वायट प्रभावाक लागून . 
तुमी येवरोपेव , चीनी वा भारतीय कसलेय तरेच्या जेवणाचे मोगी आसूं , हांगा कसलेच अडचणीचो अणभव तुमकां येवचो ना . 
तुमी लवंग चाबूं नाकात , हें तुमी दुखपी दांतांच्या कुशीच्या दांताचेर दवरात . 
मुगल सम्गराट आसूं वा विदेशी भोंवडेकार सगळ्यांनी उकत्या ताळ्यान हाका तोंखेला आनी हाचे तोंखणायेंत साबार कथनां केल्यांत . 
ग्रॅण्ड केनयाना राष्ट्रीय पार्काचो दक्षिणी किनारो समुद्र तळा सावन 7 , 000 फूटाचे उंचायेर आसा . 
देवीच्या दृश्टांताचो क्रम हांगाच तुटूंक ना , पोरणो रस्तो फुटपा पसून वाटावपा खातीर जे कंत्राटदार वणत बांदताले ती दुसरे दिसा कोसळिल्ली मेळटाली . 
जम्मूचें सगल्यांत खाशेलें रघुनाथाचें देवूळ एकदम मद्दीं आसा आनी हें जम्मूचें व्हडपण . 
मुन्नार हो दर्यापातळे सावन 1600 मि . उंचायेर दोंगराळ वाठार आसा . 
हांगा 800 वर्सांचे पोरणे राजमहालूय पळोवपा सारकें आसात , . 
जर मलावरोध आसा जाल्यार सकाळचें तांबें वा रुपें हांच्या आयदनांत दवरिल्लें उदक पियेवपाक जाय . 
बांधवगढाक ल्हान वाटकुळ्या आकाराच्यो 30 परस चड दोंगुल्ल्यो आसात . 
वातायनासन धोंपरांच्या दुयेंसांनी लाबाचें . 
पिरायेच्या 68व्या पांवड्यार पाविल्ले चंद्रप्रभा एतवाल हिणें श्रीकंठ तेंगशेर पर्वतारोहण करून फकत नव्या पर्वतारोह्यांचो धिरूच वाडयलोना जाल्यार ती तरणाट्या पर्वतारोह्यां बाराबर आतां आनिकूय बी चडट्यो चडपाचे तयारेंत आसा . 
तशें पळोवंक गेल्यार तरणाट्यांचो मेंदू दनपारी उपरांत शिटूक उरता . 
दुसरे कातीचीं दुयेंसां ( चरती , खरोज ) भशेन कोडाची उत्पत्ती लेगीत रगत दुशीत जाल्ल्यान जाता . 
ह्या सोबीत ऐश्वर्याच्या दर्यादेग रिझॉर्टाची लोकसंख्या आठ हजारां परस उणी आसा , पूण सैमीक सुंदरतायेची मजा घेवपा खातीर कांय पर्यटक हांगा बरेच दीस रावतात . 
सकाळचो नित्यक्रम आनी सगल्या सदांच्या कामां उपरांत न्हावन पुश्टीक नाश्तो करपाक जाय . 
आमी लेक मनयारा नॅशनल पार्काच्या दक्षीणी तोंकार आशिल्ले . 
उत्तेजना असंयमाची तपासणी तेन्ना करतात , जेन्ना पिडेस्त अचकीत मुतूंक वचपाचे इत्सेन पिडीत आसतात आनी वेळार संडासांत वच मेरेन रावंक शकनात . 
सकाळीं आनी सांजे पासेयेक वच्चें . 
संवसारप्रसिध्द लिंगराज देवळाक भुवनेश्वर देवळाच्या नांवान लेगीत वळखतात . 
कितलेशेच फावटीं हें उदक खूब सोबीत देखाव रचता . 
साक्षी ' गोपाल देवळाक लागून मार्कंडेय रुशीचें देवूळ आसा . 
मलेरिया हें एक संसर्गीक दुयेंस आशिल्ल्यान एका मनशा कडल्यान दुसर्या मनशाक लेगीत वचूं येता . 
हांगा तुमी कसलीच आडखळ नासतना आनी ताणाचो संवसार विसरून सुटयो मनोवं येतात . 
सादारणपणान चडश्यो बायलो आपली नेमान तपासणी करून घेनात , जाका लागून उपरांत तांकां भयंकर दुयेंसांक तोंड दिवचें पडटा . 
हातूंतलो एक भाग सुमार 30 - 40 मिणटांचो आसता ह्या दोन भागां मदीं कुडीचेर गरजे भायर चड किरणां पडचीं न्हय म्हण सुमार चार दिसांचें अंतर दवरतात . 
अशें दिसता जशें स्वासाची नळी बंद जाल्या . 
रान जिवांचेर आदारीत पर्यटनाक भारतांत अजून मेरेन प्राथमीकताय मेळूंक ना . 
साकर नाशिल्लें चिंगम चाबडावचें . 
अपेक्षा पुराय जायना जाल्यार मन दुखी जाता . 
मांडो गांवांत देवतेची राबित्याची सुवात आसा . 
केंस गळप वा खरड ना करपा खातीरचीं तेलां , माथें धुवपाचे शाबू आनी प्रसाधनांचो उपेग ह्या बाबतींक आनिकूय गंभीर करून उडयता . 
भुजाचो बाजार पळोवया . 
सामकी दुबळी जाल्ली आनी तिची कूड एक म्हयन्या पसून सूज आयिल्ली . 
हांगा सावन पन्नास मैल पयस बर्फान धांपिल्लो एक दोंगर दिश्टी पडटालो . 
तुमी मजेन स्लेजीर बसून झेलाचेर सरकटत मोखी मेरेन पावतले . 
ब्रिटीश काळांत बांदिल्ली सेण्ट जेम्स चर्च पळोवपा सारकी आसा . 
हाचेच बाराबर जिवनसत्व सी खंयच्याच फळांत नासता . 
सकाळचो नाश्तो हलको आसपाक जाय . 
तंत्रिका यंत्रणा , दोळे , मुत्रपिंड , हाडां , बी लेगीत हे धामी पसून वाटावंक नात . 
सेज वखदाचो प्रयोग चड करून रुमॅटायड जोर , दमो आनी रजोनिवृत्तींत करतात . 
सन बाथ आनी बनाना बोटीची भोंवडी हांगा येवपी पर्यटकांचें खास आकर्शण . 
भोंवडेकारांचें सपन पूर्ण जावपाचो मोसम आयला . 
फाटल्या दिसांनी म्हजे वळखीचो बरो शिकिल्लो मनीस सल्ल्या खातीर म्हजे सरेन आयिल्लो . 
ह्या वेळार खोंकलेचें वखद घेतिल्ल्यान मातसो लाब मेळटा पूण पुराय तरेन खोंकली तें दुयेंस काबार जातकच काबार जाता . 
दोंगरा वयल्यान बाराय म्हयने उदक गळटा जांतल्यान एक व्हड थंड जलकुंड जालां . 
भुरग्यांक न्हाणोवप म्हणल्यार एक आव्हान . 
आभ्यंतरवृत्ती प्राणायाम कुडींत शक्तीची , कांतीची आनी तेजाची वाड करता . 
डेपो इंजेसांव तीन म्हयन्यां , खातीर मारतात . 
दोतोर हाचे खातीर बदलते जिवनशैलेक एक मुखेल कारण मानतात . 
तुमकां थंडी जाल्या जाल्यार तुमचो ब्रश बदलात , बर्याक पडटलें . 
जेन्ना तुमी सुटसुटीत कुडीच्या आनी घटमूट मांसपेशींच्या खंयच्याय इश्टाक मेळटात , जाल्यार मनांत विचार येता की तो कुडी खातीर कितलो वेळ दिता . 
बरो पोशक आहार घेतना लेगीत असैमीक जिवन घालोवपी व्यक्ती भलायकेवंत रावूंक शकना . 
मशोबराचें शिमला सावनचें अंतर 13 किमोमिटर आसा . 
हिमाचल प्रदेश टुरिझमाच्या होटॅलां भायर , हांगा सगल्या बजेटींनी बसपा सारकीं होटॅलां , सोयर्यां घरां , फॉरॅस्ट हावस , बी आसा . 
आल्ब्युमीन - हें खुबूच चड व्हांविल्ल्यान वा जळिल्ल्यान वगडायिल्ल्या रक्ताची पुरवण करपांत फायद्याचें सिद्ध जालां आनी काळीज आनी मुत्रपिंड हांच्या दुयेंसांच्या उपचारांत उपेगी पडटा . 
कोटाचें खोर्न परावर्तन विधी भशेन उकते चुलीच्या वर्गांत येता जातूंत खोर्नाच्या एका तोंकार इंधन जळोवपाची वेवस्था आसा . 
लोद्रवा : - ’ काम ’ न्हंयेचे देगेर आशिल्लें हें पुर्विल्लें नगर जैसलमेराचें पोरणें राजपाटण . 
स्टेशनार वचून परत खंयचीय अशी गाडी पळयात जी तुमकां एक दोन वरां भितर खंयच्याय दुसर्या शारांत वा स्टेशनार व्हरून सोडटली . 
ही पुराय सुवात 1978च्या हुंवारांत व्हांवल्या . 
दिवाळे देसा रात लेगीत दिसाभशेन झगझगता 
चाळीस वर्सां जाल्लो ज्या बायलांच्या म्हयन्यांचें अनियमितपणान जाल्ली आसा , तातूंत इस्ट्रोजन अंतस्रावाचो उणाव जाल्ल्यान कुडींत कॅल्शियमाच्या उणावाक लागून ओस्टियोपोसिसाची कागाळ जाता , जाणें तांकां भेंड दुखपाची कागाळ जाता . 
आतां ते ल्हान चिरेंतल्यान एक दोडूंक मेळपी भिंग दोळ्यांचेर बसयतात , जें दोळ्यां भितर वचून आपुणूच उकतें जाता . 
हांगा कांय अश्या समस्यां विशीं सांगतात जांचो संबंद उपचारा कडेन आसा . 
खरेपणान हांगाच्यो न्हंयो इतल्यो निवळ आसात की तांचें सौदर्य पळोवपा सारकें आसता . 
वेलची आनी वट्टेलांव ( पुदिना ) घालून पान खाल्यार हिताचें आसा . 
छत्तीसगढ राज्याच्या बस्तर जिल्ल्याच्या जगदलपूराक मनयतात त्या दसर्याचें स्वरूप थोडें वेगळें आसता . 
हे लोक तकलिफोड जाल्ल्यान सोमतीच एनासीन , एस्प्रोची गुळी घेवन , च्या पिवन दूख ना करता . 
जेवणाचो वेळ थारावपाक जाय कारण अवेळार आनी मातशी भूक लागतकच जेवण जेवल्यार पचनक्रिया इबाडटा . 
सुरईचो एक पोरणो रूख देवळाच्या प्रांगणांत आसा , जातूंत लोखंडाच्या सांखळ्यांचीं झोंपां आनी तांचेर बसून धोलपाची बरीच मान्यताय आसा . 
सुर्याचो उजवाड दितकच भूज कसल्याय जाड कपड्यान गरमूच दवरात . 
तेच बाराबर ' मिडल किगंडमांत ' बुद्ध प्रदर्शनालय आनी पुर्विल्ली हातूंत वशिल्ल्या ' हेन साम्राज्याचो ' आनंद घेयात . 
मागीर पंज्यांचे वयले वटेन मालीश करात , अशें खूबशे फावटीं करात . 
नैना देवी मंदिरांत हवनकुंडा भायर ब्रह्मकपाली कुंडूय बी पळोवपा सारकिलें स्थान . 
सोरो आनी कॉफी हांच्या सेवनान कुडींची हाडां अशक्त जातात देखून हांचें सेवन करना जाल्यार बरें . 
हांगाच्या एका पुलांत दर्या ल्हारांचोसो आनंद मेळटा . 
विदेशी चलनाचे बाबतींत काम करपी भारतीय बँको आसात - भारतीय स्टेट बँक , इंडियन ओवरसीज बँक आनी बँक ऑफ इंडिया . 
फांतोडेच्या सुर्याचीं अतिनील किरणां कुडी खातीर खूब उपोगी पडटात . 
लागींचें रेल्वे स्टेशन वाठार पूण पुण्याचें रेल्वे स्टेशन चड सोंपेपणांचें . 
दिल्ली आनी संवसारभर वशिल्ले भावीक ह्या देवळांत पांयां पडपाक येतात वा येवपाची आस्त दवरतात . 
इमारतींची गजाल आसूं वा हांगाच्या बाजारांची , हातूंत लिपिल्ल्या वैभवशाली इतिहासाची . 
आशिकुशीक च्याच्या बागांनी बायलो फाटीचेर खोंटले घेवन खूब वेगान हात चलयत च्याचीं पानां तोडपांत गुल्ल आशिल्ल्यो . 
थंडेक लागून थंडी बारखूण जाल्ल्यान नाकांतल्यान धवी आनी दाट व्हावणी येता . 
हाचे भायर भगवान लक्ष्मीनारायण , भगवती दूर्गा आनी बाब श्रवणनाथाच्यो मुर्ती आसात . 
मागीर साओल सैमीक चिकित्शे भितर सकाळ - सांज योग आनी ध्यान , बी हांची संवय लायतात . 
गोड्यामुताचें दुयेंस जाल्ल्या पिडेस्ता भितर चडशीं सकयलीं लक्षणां दिसतात . 
हें अस्तंती अरुणाचलाच्या मोनपा जनजातीय क्षेत्राचें एक ल्हान ग्राम विद्यालय . 
ह्या उदकान दोळे धुल्यार दोळे दळपाचे थांबतात . 
फाटल्या पांच वर्सांनी हाका तीन फावटीं सगल्यांत सुंदर आनी आराम दिवपी विमानतळ जावपाचो भोवमान मेळ्ळा . 
मिनार चऋ ऊंच आशिल्ल्या कारणान हाका सरणामुली म्हणल्यार स्वर्गाचीं निसण लेगीत म्हणटात . 
पत्रकारांक रावपाक आनी खावपा जेवपाक खास वेवस्था आसतली . 
पूण असलो रोस पियेवपा संबंदान कांय खास वस्तू लक्षांत दवरच्यो पडटात . 
वास्तवीकतायेन हिस्टोरिया दुयेंस मानसीक थरांचेर जावपी समस्यांक लागून जाता . 
स्वास थांबोवन एक पांय पुराय वयर उखलून धोंपरांतल्यान दोडून खोंटो कुल्यां लागीं व्हरून वाटकुळाकार ( सायकल चलयिल्ले वरी ) घुंवडायत रावात . 
नेओरा घांटी राष्ट्रीय उद्यानाचें क्षेत्रफळ 88 चौखण किलोमिटर आसा . 
भौशीक सुवातांचेर मुतूंक वचनासप आनी उदक खूब पियेवप , तशेंच योनीमार्ग नितळ दवरप , नितळ पॅण्टी घालप गरजेचें जाका लागून शक्यतो ह्या त्रासदिण्या दुयेंसा पसून पयस रावूं येता . 
रस्तो मार्गा वरवीं कोलकाता सावन सुंदरवना मेरेनचो रस्तो सुमार 112 किलोमिटर लांब आसा . 
दिसाच्या न्हिदपी लोकां मदीं गोडेंमूत आनी काळजाचें दुयेंस चड मेळटा . 
पूण खूबशे फावटीं हाच्या उपचाराची गरज आसना . 
गोकर्णाच्या लागीं ओमबीच , सोमेश्वर ( उलाल ) , सुरक्थकल , माल्पे , मारवंथे , सोमेश्वर ( बायंदूर ) , मुरूदेश्वर , गोकर्ण और कारवार तटां सोडल्यार चडशे तट अजुनूय वेवसायीक कारणा पसून पयस आसात . 
तुळस ह्या वखदाचो प्रयोग चड करून रजोनिवृत्ती , न्हीद येनासप , ताण , अर्दशिंशेल , थंडी आनी गरमेचो जोरा खातीर करतात . 
तशें कन्नौज भारतांत दर एके तरेचो परमळ मेळपाचो एक व्हडलो केंद्र , जंय उण्या ते खूब मोला मेरेन सगळे अत्तर आसात . 
ह्या रोंप्याचो वापर मसाई लोकजातीचे लोक आपल्या घरांच्या चारूय वटांनी वंय करपा खातीर वापर करताले . 
सार्साचो इतिहास चड पोरणो न्हय . 
अल्मोडाचे आशिकुशीक अशीं कांय इतिहासीक , सैमीक स्थळां आसात जीं भोंवडेकारांच्या आकर्शणाचीं मुखेल केंद्रां जाल्यांत . 
स्वप्नदोश , धातूदुर्बळटाय , तकलेचीं दुयेंसां , आळस , उणें मूत , रक्ताचे विकार हांचे पसून लेगीत राखण करता . 
कोणाकूच दिसना , आपले कुडीचेर चरबी आसची , पूण जिणेपद्दतींत बेपर्वाय केल्ल्यान वजन वाडूंक लागता आनी तरेकवार दुयेंसां घेरपाक लागतात . 
नव्या दुयेंसांतल्यान बरे जाले उपरांत , आनी मेंदवाचो फोड वा गरमी हांकां लागून मेंदवांत इबाड आयिल्ल्यानूय हें दुयेंस जाता . 
लिंगाच्यो रोहिणींच्या भितरल्या अस्तराक इंडोथॅलियम म्हणटात , जे नायट्रिक ऑक्सायड उत्पन्न करपाक खातीर जापसालदार आसता . 
सांगले बगर सोरो सोडोवपी , वखदांचो प्रचार करपी , अर्दकुटे शिकिल्ल्या वैजां पसून पयस रावात . 
दाव्या हातान उजव्या पांयाचो आखाणो तशेंच उजव्या हातान दाव्या पांयाचो आखाणो धरात . 
तीन दिसा उपरांत होंवर्यांनी तात्पुर्तो राबितो करपाक जैतवंत जाले आनी हांगाच हातांतल्या मारक्यूज रसदे बाराबर पाविल्ले . 
हाच्या वयल्या माळ्याचेर बांदिल्लो सुंदर व्हारांदो हाका वेगळी भव्यताय दिता . 
वाघा शिमेचे हे वटेन भारतीय तिरंगो आनी दुसरे वटेन पाचव्या रंगाचो पाकिस्तानी बावटो फडफडटा . 
ताचेंच भुरगें ह्या वाठारांत रावता . 
दुगदुगीत उदकांत एक चमचो मीठ घालून शेंक दिवचो . 
स्ट्रॅस युरीनरी इनकॉण्टिनॅन्स म्हणल्यार कितें . 
गर्भधारणेचो सगल्यांत बरो वेळ वीस ते तीस वर्सांचे पिरायेंत आसता . 
बिसमार नगराच्यो ह्यो मोडगळी 12व्या ते 16व्या शेंकड्यांच्या मध्यांतल्यो आसात . 
हाचे वांगडाच चडशें फाट दुखप आनी कुल्यांचेर दाबाचो अणभव जाता . 
सुमार धा किलोमिटर चलून वच्चें पडटा . 
उण्यांत उणें दोन - तीन दिसां उपरांतूच तें देगण हुपूंक जाय . 
मेल्ल्याच्या तकले पोंदा उशें दवरचें . 
हें सगलें पयल्या कांय म्हयन्यां उपरांत आपुणूच बंद जाता . 
ध्रुवासन स्नायू - मंडळाचो विकास करून थिराय दिता . 
पर्यटना खातीर संवसांरांतल्या 212 देशांनी जर तुमी सगल्यान बर्या देशाचो सोदांत आसश्यात जाल्यार हांव जाल्यार अशें म्हणीन संयुक्त राज्य अमेरिका पळयात . 
स्नो स्टेक्साक नांगर घालपाक आनी सादूरताय दोगां खातीर उपेगाक हाडटात . 
पूण डिमॅन्शिया दुयेंस जाल्ली व्यक्ती गरजे परस चड विसरूंक लगता आनी परत विसरपाची याद करपाची तांक व्हगडायता . 
लक्षद्विपांत चेर , चोल तशेंच पांड्य हांचें शासन आशिल्लें . 
उपचार करूंक नाशिल्ल्यान शिरो दामून वा अशीर जावन रक्ताचे पुरवणेचेर परिणाम जाता , चड करून शिरांनी , जाचे वरवीं इस्केमियाल नॅफ्रोसीस आनी गँग्रिना सारकिलीं गंभीर दुयेंसां जावपाचो भंय आसता . 
जीं सुकण्यां दर्शना खातीर एक सोबीत पर्यावरण निर्माण करतात . 
हें रगत पातळ , दाट , काळें वा गुठल्यांच्या रुपान लेगीत जावं येता . 
गडमुक्तेश्वर एक तिर्थस्थळ . 
कोलकाता सावन रस्त्याचो मार्ग 152 किलोमिटर आनी रेल्वे मार्ग 201 किलोमिटर , दर दिसा हावडा आनी शालिमार स्टेशना सावन चार गाडयो . 
ही एक फामाद सहलीची सुवात लेगीत . 
जाल्यार सत्य सारकें हाचे उरफाटें . 
सामान्यपणान हॉटेलां , लॉजां , धर्मशाळो , बी बंद जातात . 
बायलां भितरल्यो सगल्यांत चड पिडा गर्भाशया कडेन संबंदीत आसतात . 
कॅन्सराच्या लक्षणां पसून जागरूक रावपा भायर सगल्या बायलांनी आनी दादल्यांनी नेमान आपली तपासणी करपाक जाय . 
सोन न्हंयेच्या उदेवाची सुवात सोन - मुडा ही अजुनूय सैमाचे रमणीयतायेन आनी सहजतायेन नटल्या . 
सालां , टॉवर , तंबू , व्हारांदे एकामेकां बाराबर काव्यमय रूपांत बांदिल्ले आसात . 
तलश्शेरीच्या ह्या कोटाच्यो वणटी खूब ऊंच आसात . 
वायरस फिग्दाचेर ( लीवर ) मारो करता आनी पिडेस्तां मदीं खूब गंभीरतायेन दुयेंस पसरयता . 
सगल्यो आंतरराज्य बसी रेल्वे स्टेशना सावन येतात - वतात . 
सुंदरवनांत परिवर्तनशीळटायेच्या म्हानपणाचीं दोन मोलादीक कारणां आसात , पयलें , भारतांत सगल्यांत चड चिते ह्या वाठारांत आसात आनी दुसरें , हांगा खूब दुर्मीळ सावळेचीं उद्यानां आनी हरयाळेन भरिल्लीं सदापर्णी रानां आसात . 
दूद पियेवपी भुरग्यांचे हागवणींतल्यानूय दूद भायर सरता . 
एक फावट हांव गडबडलें , ह्या सैमीक रानांक पळोवं काय मनशांनी लायिल्ल्या च्याच्या रोंप्यांक . 
असले बूट मातूय घालचे न्हय , जे घालून तुमकां थकवो जाणवतलो . 
केन्ना केन्ना दुबळेपणाक वा खंयच्याय कारणाक लागून बायलेच्या स्तनांत दूद खूब उण्या प्रमाणांत तयार जाता , जाका लागून भुरग्याक पुराय दूद मेळना . 
पँनीचट्टी सावन 31 2 मैल मुखार दावे वटेन एक नवें ल्हान देवूळ 2 पक्कीं घरां जाग्या जाग्यार जायते झरे आनी 41 4 मैल मुखार जोशीमठ आसा . 
तिळाच्या वा चामखिळाच्या आकारांत , रुपांत वा रंगांत अकस्मात बदल जावप 
हे सुवातेक मातेची जल्मसुवात म्हणटात . 
धव्या रंगाच्या चाळीच्या फातरां पसून बांदिल्लें 42 मिटर ऊंच हें सोबीत कमानीचें यादस्तीक समारोह मार्ग राजपथाच्या निमण्या तोंकार आसा . 
टांगीनाथ रांची सावन 178 आनी गुमला सावन 78 किलोमिटर अंतराचेर इतिहासीक म्हत्वाची सुवात आसा . 
धंयाची लस्सी थंडेच्या मोसमांत पियेल्यान बारखूणेची निर्मणी जावं येता कारण कुडीचो रोग ना करपी तांक धंयाचो परिणामसोंसूंक पावना तेन्ना बारखूण जाता . 
आंबोली सावंतवाडीच्या नवाबांचें गिमाकाळांतलें राजपाटण आशिल्लें . 
हांगा गंडोला दर वराक सशें लोकांक 12293 फूट ऊंच कोंगडूरी दोंगराचेर व्हरता जो अफरवात तेंगशेच्या एकदम लागीं आसा . 
हिमाचलांत श्रेश्ठ सैमीक स्थळां आसात . 
हें दुयेंस खोसदिणें नासता . 
जशें तुमकां खबरूच आसा की हिमालय दोंगर चारूय वटांनी रानांनी भरिल्लो आसा आनी हांगा लोसंख्या खुबूच उण्या सुवातांनी शिपडल्या . 
चडश्यो बायलो हायपर थायरॉयडान पिडेस्त जातात . 
हाका लागून हाँगकाँगाक आधुनीक रूप मेळ्ळेंच , पूण ताचें इतिहासीक स्थापत्य शेणलें . 
राजा विशालाचें कोंट लेगीत हांगाची एक प्रसिद्ध सुवात . 
तरी लेगीत सार्सान चडांत चड लोकांचें लक्ष ओडून घेतलां . 
तुमी कितें करतलीं ? 
मलेरियाचो जोर पयलीं दुयेंतीक आंग मोडिल्ले वरी दिसता मागीर खूब थंडी खाल्ल्यान जोर येता . 
साकर पोटांत गेले उपरांत पोटांत तशेंच आंतकड्यांनी एके तरेचो हुलप पडटा . 
पालाव वाग संरक्षण रानटी प्राण्यां खातीर खूब गिरेस्त सुवात . 
जर खंयचेय बायलेक दिसता की शारिरीक संबंद दवरपा वेळार कसलेय तरेची चूक जाल्या आनी देखून तिका भुरगें नाका , तर तिच्यान हाचो वापर करूं येता . 
आयज ( ह्या वेळार ) जयपूरच्या ह्या प्राणी संग्रहालयांत सुमार 130 वेगळ्या जातीचे प्राणी आसात . 
काळ बदल्लो तेन्ना गांव , शार आनी नगरांचे सभ्यतायेन जल्म घेतलो . 
गंगोत्री ऋशिकेश , नरेंद्र नगर , चंबा , धरासू , उत्तरकाशी सावन 271 किमि आसा . 
हाची आंतकड्यांतल्यान सोकणी सुमार 10 प्रतिशें मेरेन जाता , पूण पालेभाजयो , कड्डण , दाळ हातूंत लेगीत आयरन आसता , हाची आंतकड्यांनी सोकणी उण्या सोंपेपणान जाता . 
उसरां ( जल्मा परांत ) प्रकट जावपी मेंदू आनी नाडी हांचे संबंदींचें भेड्डेपण . 
जुनीपर जिंजर , रोजमॅरी , कॅजपूट , मिरयां , कोथंबीर , युकेलिप्टस कुडींतली रक्ताची घोळणी वाडयतात . 
खंयच्याय सपाट फातराचेर बसून सुसेगाद ही सोबीत सया मनांत सांठयात वा हातांनी कोंत्रायिल्ल्या सोंपणांचेर ध्यानस्त जायात . 
लोखंडाच्या कायलींत आंवाळ्याची पूड उदकांत भिजोवन हो लेप केंसाक लायिल्ल्यान केंस भलायकेवंत आसतात . 
दुयेंस पुराय तरेन मुखार येता तशें दुयेंतीक रोखड्यारोखडें परसाकडेन जाता आनी ओंकूंक येवपाक लागता . 
कारण खजुराहोक खाजराचे साबार वृक्ष आशिल्ले . 
कोटा भितर आशिल्लें गणपतीचें देवुळूय पळोवपा सारकें आसा . 
बाळकान पयलो स्वास घेवचे पयलीं ताचें नाक , गळो , तोंड , गुदद्वार , बी नितळ करूंक जाय . 
वायकिकीक एक वेगळें जुवें म्हणून लेगीत वळखतात . 
वैद्यराज रामरक्षान ह्या चंन्दनाचो सोद लायलो . 
मर्कसोल - 6 पोरण्या योनी उद्रेकाचें विशिश्ट होमियोपॅथीक वखद . 
ह्या लोकांक मरणांतूय सौंदर्याचो सोद करप खबर आशिल्लें ताची देख म्हणल्यार हांगाची कब्रस्तानाची अलंकृत कबरी आनी तांचेर अंकीत शोक - संदेशांचो साहित्यीक सौश्ठव . 
कोणें तरी केन्ना म्हणिल्ले की जांबय ही अर्थशास्त्रा वरी आसता हाचे विशीं दर एकल्या कडेन ताची मोगाळ व्याख्या आसा . 
यूट्राईन साउण्ड सावन गर्भाशयाची भितरली लांबाय मेजतात आनी हे खंयचे वटेन वता ताचें निरीक्षण करतात . 
जोशीमठांत पळोवपा सारकीं जायतीं देवळां आनी इमारती आसात . 
दूद पिवोवपी आवयांनो लक्ष दियात . 
ह्या खास जेवणांत खास वखदी तत्वांय आसतात . 
तो सकारात्मक विचार करता , मेजून कॅलोरीज घेता , पूण खबर ना ताका कसली समस्या आसा की तरी लेगीत ताचें वजन वाडतच वता कित्याक ? 
बाजार भारतीय आनी चीनी सामानान भरला . 
फेर्र मारतकच नॅपींत आशिल्ली वलसाण आपुणूच काबार जातली . 
चारूय वटांनी पातळिल्लो देखावो पळोवपा खातीर माधवगढ , कावलेसार , शिरगावकर , परिक्षीत , नट , सवित्री , सन्सेट उदेंतेची वट , बी असल्याच असंख्य प्वायंण्टांक पर्यटक खुबूच पसंद करतात . 
आमी गजाल करतात चॅम्प्स एलिसीजाची ( हाका फ्रॅञ्च शवानलिजेच्या नांवान वळखतात ) . 
हांगा फातरां पोंदा लिपिल्लीं शिंपयांचीं कवचां लेगीत आसात . 
ब्रजेश्वर आनी फामाद पाशाणीं देवळाची अपरुपाय पळोवपाक स्फूर्त येता . 
होळयेच्या रंगांनी खुबूच चड कॅमीकल घोळयिल्लें आसता . 
चियोनॅन्थस मूळ अर्क : दुयेंतीचे दोळे हळडुवे जातात . 
सम्राट अकबराच्या आज्ञेन राय प्रवीण हिका दिल्लीक धाडिल्ली . 
सैमान आमच्यो शिरो एक विशेश ताण सोंसपा खातिरूच तयार केल्यात . 
कित्याक तर पचन यंत्रणा रातची मंद गतीन काम करता . 
देहरादून सावन चंद्रबदनी सात किलोमिटर आसा . 
गोडसाण जाल्यार चंद्रदेवाचीच देणगी . 
पटना आधुनीक तारामंडलाचें केंद्र आसा . 
दावे वटेन म्हात्मा बुद्धाचें शांती स्तूप आनी फाटल्यान वता रेल्वे लायन . 
ही दूख भेंडा सावन उत्पन्न जावन केन्ना केन्ना सकयले वटेन पांयाच्या आखाण्या मेरेन पसरता . 
एक हजार फूट उंचायेर खलंग यादस्तीक रिसपिना न्हंयेचे देगेर बसलां . 
दर बिरेस्तारा मुसलमानां परस चड संख्येन हिंदू आनी शीख भावीक ह्या दरग्यार येवन आंगवण करतात . 
ताचे भायर एक्शन रिवर , टॉर्नेडो आनी ट्विस्टरूय हांगाचे खास रायड्स . 
रक्तदाब आनी कॉलेस्ट्रॉल हांकां आळाबंदा दवरपाक मिठाचें आनी सोर्याचें सेवन उण्यांत उण्या प्रमाणांत करचें . 
गरम हवामानाच्या सुवातां खातीर सुती , लिनन आनी सदळ बसपी कपडे दवरात . 
जो जितलो चड हांसता हांसयता तांचे मुखामळ तितलेंच चड उजळटा . 
पासेयेन मासपेशी घट्ट जातात . 
दीर्घ काळा मेरेन चड फ्लोरायड आशिल्लें उदक पियेल्यार मनशाक तशेंच गोरवांक कितल्याश्याच तरांच्यो पिडा जातात . 
जुनागड गुजरातच्या कांय फामाद शारांतलें एक . 
पंदराच्या शेकड्यांतलो गुजरी महाल राजा मानसिंह तोमरान ताची धाडशी गुजर राणी मृगनयनी हिच्या मोगाचे यादीक बांदिल्लो . 
जर खंयच्याय कारणान पांय उदकांत घालून दवरपाक जाय जाल्यार 2 - 3 मिणटां परस चड दवरचे न्हय , कित्याक तर चड वेळ उदकांत दवरिल्ल्यान पांयांची कात चड मोव जाता . 
फेसपॅक तयार करतना तातूंत एक कुलेर म्होव घातिल्ल्यान कात चकचकतली . 
बुद्ध स्तुपांत बुद्धाच्या अस्तींच्या आठव्या वांट्याक फातराच्या काशावान जतनायेन दवरला , जाकां लागून संवसार भारांतले बौद्ध धर्माचे प्रसारक हांगा येतात . 
कात खाजयतकच कुडीचेर धव्यो खुणो पडच्यो न्हय , जाल्यार तुमी भलायकेवंत . 
लेह जिल्ल्यांत वर्स 1981त स्थापित ` हेमिस हाय ऑल्टिट्यूड ( उच्चथरीय ) राष्ट्रीय उद्याना ’ चें क्षेत्रफळ 3 , 350 चौखण किलोमिटर आसा . 
सायलिशिया - 30 : जर हाड फुलपाक लागून खड्डेचें हाड वाडत जाल्यार . 
देखून फाविल्ले प्रमाणें वखद थारायिल्ल्या प्रमाणांत गुळयो घेयात दियात . 
म्हापुण्य मेळोवपाचो मोह बाळगुपी भारताच्या जंबूदिपांतल्या लोकांक अशे तरेन एकठांय करतलो . 
ही गांठ कुडीच्या खंयच्याय भागार जावं येता जशें हाताचेर , पांयाचेर , तोंडाचेर , बी . 
मल्टीपल मोनोल्युरोपॅथी आनी रॅडिक्लोपॅथी समस्या चडश्या गोड्यामुताच्या जाणट्या दुयेंतीक प्रभावीत करता . 
दुसर्या सावळ्या भावान ’ गोरा आदमी ’ नांवान सिनेमां काडिल्लो जातूंत एवरोपीय सभ्यतायेची धज्या उडयल्या . 
वाडीचे देखरेखी खातीर स वर्सां परस उण्या पिरायेच्या भुरग्यांचें वजन आंगणवाडींत लेगीत काडटात . 
बस एका प्रवाशा कडल्यान एका दिसा खातीर शंबर रुपया घेता म्हणल्यार तुमच्यान 200 रुपयांनी दोन दीस भोंवूं येता . 
छत्तीसगढ मुखेल गंवांचें उत्पादक राज्य लेगीत आसा . 
टायप - 2च्या गोड्यामुतांत कुडींतलो पेशीपुंजुलो इन्सुलिनाच्या परिणामाच्या मर्यादेन प्रतिरोधी जातात आनी नियमीत ग्लुकोजाची गरज पडटा . 
एनिमाचें उदक भितर गेलें उपरांत भस्तिका ( पोट वयर सकयल हालोवप ) जशें क्रिया केल्ल्यान आंतकड्यांत पाविल्लो गू सुटून भायर सरता . 
वेळार एन्सेफलायटिसाचें वासीन करून घेयात . 
फकत गरज आसा आपल्या कांय संवयांनी बदल हाडपाची . 
दर्यावेळो , वताचीं भांगराळीं चादरां पांघरिल्ल्यो पोरण्यो इगर्जो , व्हड दर्यादेगो आनी मौज मजेन भरिल्ल्या परबांनी दर मोसम गोंयचें वातावरण रंगयाळें करता . 
कुडीक घाम हाडपा खातीर गरम कपडे घालून खाटीचेर न्हिदचें वा घाम हाडपी वखदांचें सेवन करचें . 
दुयेंती खातीर चलप - बसप लेगीत कठीण जाता . 
पर्यटन वाठारांत गांवगिरें पर्यटन , वैजकी पर्यटन , एडवॅञ्चर पर्यटन हांच्या नांवाचेर काम करपाची गजाल सगलीं सरकारां वाडोवन चडोवन करतात पूण हे दिशेन कांयच केल्लें ना . 
उजव्या पक्षाची काळजाची निश्क्रीयताय - हे तेरचे निश्क्रीयतायेंत घोळणेच्या यंत्रणेंत फाटीचो दाब आसताच तातूंत द्रव्य उरप , सूज आयिल्ली मान आनी शिरो , फिग्दांत पसरप हें तयार जावं येता . 
रक्तांतल्यान जावपी मेनीजीच्या इंफेसांवांत दुयेंत केन्ना हासता तर केन्ना रडटा . 
संवसारीक भलायकी संगठनाच्या मता प्रमाणें गुरवारपण आनी स्तनपाना वेळार बायलांनी चड लोह आशिल्लो आहार घेवपाक जाय . 
ताची झलक अरूणाचल प्रदेशच्या लोकांच्या हातानी निर्मीत वस्तुनीं झळकता . 
दक्षिणपूर्वी आशियेंत आशिल्लें थायलॅण्ड सुमार 514 चौखण किलोमिटरांत पातळिल्लो एक सुंदर देश . 
बोकारो आनी कोनार न्हंयांचे मेळपाचे सुवातेर आशिल्ल्या बोकारो थर्मल स्टेशनाक अस्तंती बोकारो ह्या नांवानूय वळखतात . 
संवसारांतलीं सगलीं पाळांमुळां आनी फळां दिवपी झाडांपेडां सैमीक आवयचे वेंगेंत दीसरात पडिल्लीं आसतात . 
हिमालयाचे ट्रॅकिंगेंत फोटोग्राफी खातीर अमर्यादीत भांडार आसा . 
इन्सुलिनाच्या उणावाक लागून कार्बोहायड्रेट जेन्ना पुराय रुपांत घेवप जायना आनी घेवपाचें कार्य जायना तेन्ना गोड्यामुताचें जाता . 
खेळण्यांचें दुयेंस जाल्यार हींग गरम करून वास घेवंक जाय . 
घडये हेंच कारण आसा की सरकारी आनी बिगर - सरकारी दोनूय पांवड्यांचेर नेटान कुटूंब येवजण कार्यावळी चलोवन लेगीत आयज व्हडा संख्येन बायलो नाका आसतना आवयो जातात . 
टोस्ट / सॅण्डवीच / तांतीं / कॉर्नफ्लेक्स हे सारकिलें कितेंय हलकें - फुलकें घेवं येता . 
जंय स्किइंगा खातीर उपेगी देगण आसा . 
आमी आमच्या पडींग भुंयेच्या भागार , शेतांचे देगेर पडींग पडिल्ले भुंयेचेर दाट वनीकरण करूंक जाय . 
दिल्लीचीं ओश्पितालां आसात - अखील भारतीय आयुर्विज्ञान संस्था , बाडा हिंदू राव हॉस्पिटल , डॉ . राम मनोहर लोहिया हॉस्पिटल , अपोलो हॉस्पिटल , बी . 
शिलाँगाची राज्य केंद्रीय वाचनालयांत वाचप्यां खातीर पुस्तकांचो खजिनो आसा . 
दोळ्यांचे सुरक्षे विशीं लोकांक शिक्षीत करप गरजेचें . ताका लागून फोगेट्यांच्या कारखान्यांतल्या अपघातांत वा रस्त्या वयल्या अपघातांत जावपी कुड्डेपणा पसून तांकां वाटावं येता . 
तडोवा राष्ट्रीय उद्यान उश्णकटीबंधीय , मॉन्सुनी हवामानाचो वाठार . 
उणी न्हीद घेवपी व्यक्तींक दर दिसा चडशीं 6 वरां हाचे परस उणें न्हीदपाची गरज पडटा . 
घळी वयर पडिल्लो बर्फ धवो आसता जाल्यार हिमखड्याच्या दुसर्या भागांचेर पडिल्लो बर्फ इतलो चड धवो नासता . 
पुरौला एक सोबीत दोंगराळ शार जें चारूय वटांनी दोंगरांनी घेरिल्ल्यान व्हडलो वाडगो कशें दिसता . 
हे तरेचे समस्येचें सगल्यांत मुखेल कारण पोशक तत्वांचो उणाव आनी योग्य देखरेखीचो उणाव . 
हजारीबाग छोटानागपूर सड्यार वशिल्लें एक सोबीत हिलस्टेशन जें समुद्र पातळे सावन 2019 फूट उंचायेर आसा . 
रिसर्च इन्स्टीट्यूट ऑफ तिब्बेतोलॉजी वास्तूकलेचो आगळो नमुनो . 
मोटेपणाच्या वाडपी वेगान कोयराखाणाचें खरेपण कांय दिसांनीच लोकां मुखार हाडलें . 
फुलयिल्ल्या बोरॅक्साचो हो पिठो दिसाक एक फावट चार दिसां मेरेन कानांत फाफडात . 
थिम्फू आतां फकत 68 किमि आसा . 
आंतड्यांतले सुजीक लागून दुखीची निर्मणी मलावरोधाक लागून चड जात देखून सूज ना करपाक दुयेंतीक मलावरोध पयलीं ना करूंक जाय . 
दर एकल्याचें स्वताचें खाशेलपण आनी वेगळेपण आसा . 
जिका म्हयन्याच्या वेळार खूब चड पोटांत दुखता आसत . 
अशें म्हणटात , पारस फातरूय हांगाच मेळिल्लो . 
हिंदुराजा कुमाराच्या वेळा पसुनूच पाटनांत पटोला साडयो विणपाचें म्हत्वाचें केंद्र आशिल्लें . 
होंवरी क्रमांक सात तव्या भशेन आसा देखून तिका तवो होंवरी म्हणटात . 
इंदिरा गांधी राष्ट्रीय मानव संग्रहालय श्यामला हिल्साचे दोंगुल्लेर आसा . 
विरेट्रम विरिडी - 6 होमियोपॅथीक वखदाचो प्रयोग दिसाक तीन फावटीं करूंक जाय . 
मिजोरमाची उंचेली तेंगशी फांगपुई . 
हें कळटकच की , बायलेक गोड्यामुताची कागाळ आसा तिका सकयल दिल्ल्यो गजाली लक्षांत दवरपाक जाय . 
तांबड्या आनी धव्या फातरां पसून निर्मीत नाहर जाळयेच्या जनेलांची निर्माणशैली मुगल काळांतली आसा . 
बांधवगडांत सिद्ध बाबा , चक्रधारा , गोपालपूर , शेष शय्या , बडी गुफा , भीतरी बाह , थ्री कँप पॉयण्ट , सीता मंडप , घोडाडॅमन , फोटोग्राफर्स पॉयण्ट , अंधेरी झिरिया , राजबहेरा , क्लायम्बर पॉयण्ट , शेहरा , चार्जर हिल नावाच्यो सुवातो आसात . 
पांय पुसतकच बारीकसाणेन तुवालो तपासात की , ताचेर रगत वा पुंवाचे दाग तर नात मूं . 
अशे तरेन पुराय अशोकस्तंभाची पायां पसून माथ्या मेरेनची उंचाय 37 - 7 " इतली आसा . 
ट्युबरकुलीन तपासणी पॉझिटीव येवप अशें सुचयता की भुरग्यां भितर क्षयाच्या जंतूंनी प्रवेश केला . 
थंय भारत आनी चीना मजगतीं वेपार वाडिल्ल्यान चीनाक लाखांनी भारतीयांचें यो - वच चालू आसता . 
स्वास भितर भरून भेंड आनी कुले वयर काडात . 
वेल्लोर नगर इतिहासीक घडणुकांचे मोने गवायेच्या महाला खातीर फामाद आसा . 
स्वताक मलावरोधा पसून वाटायात . 
पूण आयचो सुशिक्षीत आनी सुसंस्कृत मनीस आपल्या भोगाचे इत्सेन सैमाची भलायकी दिवपी शक्ती कडल्यान स्वताक पयस दवरता . 
ताचे पसून मेळपी जिवनसत्व हड्डी आनी मासपेशी घटमूट जातात . 
कांय लोक हांकां लिंगीक पुर्णताय मानतात जाल्यार कांय जाण हांकां यौन कुंठाच्या रुपांत लेगीत मानतात . 
रातचें खर उजवाडांत वाचप वा चड काम करप लेगीत दोळ्यां खातीर घातकी . 
तुमकां जाय जाल्यार बस मार्गदर्शक वा नकासोय घेयात . 
खजुराहोक कांय अस्तंती समूहाचीं देवळां लेगीत आसात . 
तेलाचे मालिशी उपरांत हात आनी नाखटां पुसून , बरो भेस घालतकच आपले आवडीचे शेडीची बर्या दर्ज्याची नेल पॉलीश लायात . 
हें वखद जेवणा उपरांत दिसांतल्यान चार फावटीं घेवपाक जाय . 
आर्थीक स्थिती सारकी नाशिल्ल्यान जल्मल्ल्या भुरग्याचें पालन पोशण सारकें जायना . 
तुमी कण्डीशनर मिस्तुराद आशिल्लो शाम्पूय विकतो घेवंक शकतात . 
हातूंत जेवणाचो खर्च आनी सगल्या तरांचे कर येतात . 
सम्राट जहांगिरान आपल्या भोंवडी अहवालांत बरयलां ` मांडूच्या राज्यांचे इमारतींचे दुरुस्ते खातीर अब्दूल करीम अभियंत्याक म्हज्या दारार धाडिल्लो ` . 
रामकृष्ण दर्यावेळेर एके पाणबुडयेक संग्रहालयाचें रूप दिलां . 
जडभरत नांवाच्या स्थानाच्या ज्युस्त मुखार भागिरथीचे दावे वटेन एक देवूळ आनी चार - पांच आश्रम बांदिल्ले . 
अशे तरेन हिमाचल सरकाराक एके वटेन जंय कोट्यांनी रुपयांचो फायदो जातलो वांगडाच थंय विकासाचे हेर आयामूय निर्माण जातले . 
मजेचे रायडी बगर ह्या थीम उद्यानाचें खास आकर्शण हांगा जावपी सी लायन शो . 
हांगा घन रानवटी वाठार आनी काळे न्हंयेची तड ताच्या सौंदर्यांत चौपटीन भर घालता . 
हें चालू आसतना पेशीं मेरेन नर्व स्टिम्युलेशन आटता , पेशी विसव घेतात आनी मुखामळ तरतरीत आनी तरणें दिसता . 
नेतरहाटाक एक वसतीघर शाळा लेगीत आसा जांची 1954त स्थापणूक सरकारान केल्ली . 
अनियंत्रीत गोड्यामुतांत गर्भघात , भुरग्यां मदीं जल्मजात विकार चड करून हाडां आनी काळजाचें दुयेंस जावं येता . 
शिलांग सावन चेरापुंजी लागीं आसा , जें सगल्यान चड पावसा खातीर वळखतात . 
लिंगटी घाटी भोंवडे खातीर आनी भूगर्भ सोदा खातीर एक जिवो असो सर्ग . 
बायलां भितर हें दुयेंस व्यापक आसा . 
अशें म्हणात की तुमची पुराय जिणेपद्दत हाका लागून प्रभावीत जाता . 
हें मेंदवाच्या कामांक प्रभावीत करता जाचो परिणाम लोकांचे विचार वेव्हार आनी अणभव करप हातूंत पळेवंक मेळटा . 
जंतू विरयत केल्ल्या कुलेरान - वाटयेन हें दूद पिवयात . 
हांगा सतीची तकली पडिल्ली अशें मानतात . 
जर गर्भाशयाची पिडा जायत जाल्यार पिडेस्त बायलेचो मुत्रमार्ग दामीत जाल्यार कसलेच तरेचो स्राव बायर सरना . 
बॅंकोकांत मुखेलपणान थायी भास उलयतात . 
भुरग्यां परस फुगांव तरणाट्यांक आनी जाणटेल्यांक चड गंभीर आसतात . 
जिणेंतले वेग , निरशेवणी आनी उदासपण ह्या कारणांनी काळजाचेर विपरीत परिणाम जावं येता . 
धवें पटल सुकता . 
नागीण ' उतर मादी सोरपाचें चिन्न जें आपल्या नरा परसूय चड विखारी आसता . 
खरें म्हळ्यार सणबियांनी तंतू आनी लिग्नान्स ( झाडां पसून मेळपी एक एस्ट्रोजन ) भरपूर प्रमाणांत मेळटा आनी हीं दोनूय तत्वां कॉलेस्टेरॉलाचें प्रमाण उणें करपांत मजत करताता . 
भारतांत दर एक मिणटाक आत्महत्येचो अयेसस्वी येत्न आनी दर पांच मिणटांक आत्महत्येची एक दुख्खदायक घडणूक घडत रावता . 
अनाहत चक्र जागृत जातकच समताभावाची वाड जावंक लागता . 
ह्यो पद्दती चड करून त्या दांपत्या वरवीं आपणायतात जांकां उसरां भुरगीं जाय आसतात . 
दुयेंतीन आपल्या पांयांच्या वयल्या आनी सकयल्या भांगांक दर दिसा बारीकसाणेन पळवचें . 
मातशें मुखार वतकच दिश्टी पडटा भारताच्या दुसर्या मुगल सुल्तान , हुमायूंच्या थडग्याचे निळे चकचकीत तिजुले . 
भुके परस इल्लें उणें खावचें , जाका लागून अपचन जावचें ना . 
चड दिसांच्या घाव्या बद्दल , शिबां वा दूख नाशिल्ले गांठीचे बाबतींत आनी गुप्तांगांचे बाबतींत सदळ रावूं नाकात . 
धूपगड वतना खोल घांटींनी आनी देगणांचेर सवण्यांचें गावप खूब बरें दिसता . 
हिस्टेरिया पुराय तरेन अंतर्मनाचो एक खेळ . 
ऐलु - 3 : दुयेंतीचें भोंक हागतना वा पाद मारतना भायर येता . 
हौज खास गांवा सावन एक झेताच्या कपड्यांचो वाठार जातल्या गांवाची अपरूप भोंवडी करता . 
आलुमिनाची ही निसण मोडून दवरपा सारकी आसता . 
जांबयांचो संबंद पिराये कडेन आसा काय . 
अरुंषिकाचे विकृतीच्या कारणान माथ्याचे केंस तुटिल्ल्यान माथें खड्डें लेगीत जावं येता . 
अशा वेळार गुरवार बायलांक मलावरोधा वांगडा वाये पसून जाल्लें बीक लेगीत जाता . 
महाबळेश्वर सह्याद्री दोंगरमाळेर 10 चौखण कि . मि . च्या वाठारांत पातळ्ळां 
मॅकलुस्कीगंज , 20 व्या शेंकड्यांत वसयिल्ल्या शारां मदलें हें आधुनीक आनी पारंपारीकतायेचो मेळ आपले भितर विशिश्ट स्थळ अशें मॅकलुस्कीगंज बदल म्हणटात . 
डायबिटीज फुटा पसून वाटावपा खातीर रगताच्या प्रवाहांत बदल दिश्टी पडटा . 
मिजोवासियां खातीर आज हें शार राजनितीक , धार्मीक आनी संस्कृतीक घडणुकांचें केंद्र जालां . 
हें मुजरत लक्षांत दवरात की केन्नाच व्हड शिकार करपी जनावरां वा शिकार्या लागीं चलून वचूं नाकात . 
जायत्यो ट्रॅवल कंपनीम लेगीत बुकींग करतात . 
चंद्रगिरीक तशेंच चिंगीतराईक पुरातत्वीक म्हत्वाचे अवशेश मेळटात . 
वजन सदांच जेवणाच्या प्रमाणान वाडना जाल्यार तुमी जेवण खंयच्या रुपांत घेतात हाचेर आदारून आसता . 
नव्या जल्मल्ल्या भुरग्याक पाचक दिवप , म्होंव चाटोवप , साकरीची आनी उदकाची भरसण दिवप , पोरणे रिवाज आनी परंपरा . 
जेवतकच पांच वरांनी गरम दूद पियेवचें . 
नागपूर स्टेशना सावन भायर सरतकच अशी कल्पना करप कठीण आसा की हांगा सावन कांय वरां पयस मेरेन पुर्विल्लें आनी दाट रान आसा जंय भिरांकूळ समजल्लीं जनावरां आयज लेगीत मेकळीं भोंवतात . 
भुरग्यांक दूद पिवयिल्ल्यान जी वाय तयार जाता ती मध्यपटलाक आपटून फ्रॅनीक नर्व नांवाचे शिरेर ताण तयार करता . 
कारण हे हालचालींत तुमच्या गर्भाशयांत रक्ताची घोळणी वाडटली आनी प्रोस्टोग्लॅण्डिनां नितळ जातलीं जांकां लागून तुमकां त्रास जातालो . 
तळ्या देगेची शाही बाग मुगल बदशाह जहांगीर हाणें बांदून घेतिल्ली . 
पाशाण तशेंच ताम्रपाशाण युगांतले अवशेश भोपाळ आनी ताच्या लागींच्या वाठारांनी दिश्टी पडटात . 
सेवां भितर गिरायक केंद्रीत वेवस्था आपणावप . 
वस्तूसंग्रहालयाचे एके गॅलरींत तुमकां कांगडाचीं फामाद पेण्टिंगां , शिल्पकला , मातयेचीं आयदनां आनी मनीसवंशशास्त्रा कडेन संबंदीत जायत्यो वस्तू पळोवंक मेळटल्यो . 
सुर्यान तापिल्ल्या धव्या रंगान तयार केल्लें उदक जिवाणू विरयत जाता . 
ज्वाला देवीचें मंदीर धुमावतीचें पवित्र स्थळ . 
फिग्दांत बायलिरुबीनाचो थोडो भाग नश्ट जाता आनी कांय भाग पित्त रोसांतल्यान ल्हान आंतकड्यांनी पावन गुवांत मेळटा आनी गुवाक आपले असलोच रंग दिता . 
हाणें भोंकाक उत्तेजना मेळटा . 
देखून दुयेंतीक वखदांय उणीच दिवचीं पडटात आनी दुयेंती बरे लेगीत मातशे बेगीनूच जातात . 
तुमी आयकलां आसतलें की दोळे वयल्यान सकयल आनी उजवे ते दावे वटेन घुंवडायिल्ल्यान तुमच्या दोळ्यांचो व्यायाम जाता . 
नरवाना - केथल मार्गार जींद सावन 55 कि मि पयस कलायत नांवाची सुवात आपले भितर जायतीं इतिहासीक स्थळां आनी पुराणीक प्रसंग घेवन आसा . 
बदपरहेजी आनी उपचाराची लापरवायान भगंदर जाता . 
कुर्स तबाशीर वखद लेगीत गोड्यामुताच्या दुयेंतीक खूब लाब दिता . 
पोटांत पावले उपरांत अळयो खूबशे फावटीं आपली कात सोडटात . 
मेथयेच्यो बियो खूब फायद्याच्यो वस्तू मानल्यात . 
ओंठांचेरूय लक्ष दिवचें . 
भारताच्या ह्या भुगोलीक खाशेलपणांनी अशें खूब कितें आसा , जें विदेशी भोंवडेकारांक हांगा ओडून हाडटा . 
जगन्नाथपूरी देवळा सावन अर्द किमीचेर मौसीबाडी बांदल्या . 
कांय घरगुती सुचोवण्यो लेगीत उचक्यो आडावपांत फायद्याच्यो सिद्ध जाल्यात . 
कुडींत जें द्रव्य वा वातावरण सोंसपाची प्रतिकारशक्ती आसना , त्या द्रव्याच्या वा वातावरणाच्या प्रभावान कुडींत वेदना जातात हाका एलर्जी म्हणटात . 
स्तनाच्या कॅन्सरा पसून वाटावपा खातीर आपलें खाणजेवण आनी शारिरीक - मानसीक वेव्हारांत बदल हाडपाची गरज आसता . 
संवसारीक पांवड्यार पर्यटनाच्या ह्या म्हत्वाक पळोवन 27 सप्टेंबर , 1970क संयुक्त राष्ट्र संवसारीक पर्यटन संस्थान दीसाक संवसारीक पर्यटन दीस म्हूण जाहीर केलो . 
पचमडीक पिपराया रस्त्यार अंबा माईचें देवूळ आसा . 
हातूंत आयुर्वेदीक तेल आनी पाळांमुळांचो वापर करूं येता . 
हे कातीच्या छिद्रांक उकते करून तांका निवळ करता आनी सुरकुत्यो काबार करता . 
पालकोट विभागांत खूब होंवर्यो आसात . 
डॅवलपमॅण्टल मोतिबिंदू : - हो सामके उणे पिरायेंतूय जावं येता . 
हिचें लागीं सावन दर्शन करपा खातीर तुमकां 268 सोंपणां चडचीं पडटलीं . 
लॅन्सडावन सुवातदोंगराचे ऊंच तेंगशेर ब्रिटिश शासना वेळार इंग्लेजांनी वसयिल्लें . 
जीर्णश्वसनी - शोथ ( Chronic Bronchitis ) दुयेंस शरद रुतूंत चडश्या जाणट्यांक जाता . 
तुळशीन स्मरणशक्तींत लेगीत वाड जाता . 
आतां सप्तकांतल्यान एक फावट घेवपाची गुळी लेगीत आयल्या . 
म्हाका 25 मार्च 1627क भुतानांत प्रवेश करपी येवरोपी फादर जोवु कॅवराल आनी इस्तेबावो कॅसिला हांची याद आयली . 
जर क्लिप आसत , जाल्यार ताचो वापर करपाक जाय . 
हें उद्यान अरावलीच्या दोंगर माळां मदल्या अधिपत्यकांनी आनी घाटींनी आसपावलां . 
आरामाच्या सोदांत मनीस खूब मेहनत करून उदरगत जरी करता तरी हाचे बदला ताच्या मेंदवाक व्हड लुकसाण सोंसचें पडटा . 
हाचो उपचार करपा खातीर कसलेच तरेच्या कुड्ड्या विस्वासान रावूंक फावोना . 
हाका लागून रंग जायना आनी धवेंच उरता . 
असल्या परिस्थितींत कितलें उदक घेवपाक जाय , हाचो निर्णय हे तरेन केल्यार ? 
नाखटांचो रंग तांबडो आसचो , पांयांचो रंग गुलाबी आनी कातीचो लेगीत गुलाबी आसचो , जाल्यार तुमी भलायकेवंत आसात . 
ह्या देवळांतलें एक अशें पशुपतिनाथाचें देवूळ , काठमांडू शारा सावन सुमार तीन किलोमिटर ईशान्येक देवपाटन वाठारांत खूब पवित्र अशे बागमती न्हंयेचे अस्तंतेक आसा आनी सोबीत दिसता . 
हांगा एक अशें प्राणी संग्रहालय आसा जाच्या वर्सुकी अदमासपत्राचेर शिक्षणाच्या हिसबा माथाळ्याचेर खर्च करपाची खास वेवस्था आसा . 
चमदेवल वाठाराचे गांव बसकुनी आनी मडगांव हांगच्या पुर्विल्ल्या देवळांनी कितल्यिश्योच मुर्त्यो फाटल्या देवांच्या रुपांत पुजतात . 
कपड्याच्या डायपराचेर शाबू , धुवपाच्या पिठ्यान धुयले उपरांत 3 - 4 फावटीं फकत नितळ उदकान धुयात जाका लागून शाबू पुराय तरेन वतलो . 
भुवनेश्वर रेल्वे स्थानक कोलकाता चेन्नय मुखेल मार्गार आसा . 
मुत्रपिंडा वयलीं इंद्रियां व्हांवणेच्या उणावाक लागून जिणेची शक्त काबार जाता आनी पूर्ण रुपांत निश्क्रीय जाल्ल्यान मरण लेगीत येवं येता . 
जेन्ना ते किडेतात तेन्ना लाखांनी किटाणू आनी जंतू ( बॅक्टेरिया ) उत्पन्न जातात . 
हें पूर्णतायेन वेपारीक वातावरण आशिल्लें . 
दिल्लीच्या भायल्या वाठारांत आशिल्ल्यो अरावली दोंगुल्ल्यो लेगीत घट जातीचीं खडपां आसात . 
रातचें निहदचे पयलीं त्रिफळा वा आंवाळ्याचें चूर्ण दुदा सयत नेमान घेवचें . 
हो वायरस संभोग वा रगत चडोपा वेळार कुडींत भितर सरता , पूण हो वायरस दुयेंसाचीं लक्षणां काबार जाले उपरांत लेगीत कितल्याश्याच म्हयन्यां मेरेन संबंदीत व्यक्तीचे लाळेंतल्यान तयार जाता , देखून सादारणपणान हो तोंडाक तोड लावन उमो घेतिल्ल्यान पातळटा . 
सदचे तपासणेंतल्यान भुरग्यांची वाड आनी वजन कळत रावता . 
गुगामल राष्ट्रीय उद्यानाच्या रानांनी मिस्तुराद जातीचे आनी सायल्याचे रूख मेळटात . 
पिडेस्त बायलेक जोर येता आनी पूं खूब चड येवंक लागता . 
पूण आज हो बाजार सामको झगमगीत आसा . 
त्रटका वादोळ्यांचे योगीक व्यायामूय बर्यांतल्या बर्या उपचारांतले एक . 
वज्रासन धोंपरांची दूख पयस करता . 
राष्ट्रीय पार्कांत प्रवेश भाडें वट्ट 40 डॉलर . 
तुमचे आशिकुशीक उदक एकठांय जावंक दिवं नाकात . 
औंकारेश्वर सुवात , महेश्वर सावन थोड्याच अंतराचेर आसा . 
थंड पेय , आयस्क्रीम आनी थंड उदकान पोटाचो अग्नी मंद पडटा . 
हें सप्तकांत एक फावटीं दिल्ल्यान दुयेंत बरो जाता . 
जाचो आहार , भोंवडी , विचार आनी वेव्हार संतुळीत आनी संयमीत आसत तो योगी . 
वयानड बेंगलोर सावन सुमार 280 किलोमिटर अंतराचेर आसा . 
गुरवार बायलेक घेवन वचपा खातीर गाडयेची वेवस्था केल्या तुमी ? 
णव दिसां मेरेन चलपी राम लिलेच्या खेळांत रामाचे जिणेचें चित्रण दाखयतात . 
मनोचिकित्शेन हिस्टेरियाक डिसोसियेटीव डिसऑर्डर ह्या नांवान वळखतात . 
ह्या जिल्ल्याचें निर्माण 1906त केल्लें . 
कारसा गांवांत आशिल्ल्या चोरतनांच्या वणटींचेर पांच ध्यानी बुद्ध चित्रीत आसात . 
ग्रिण्डेलिया मूळ अर्क - 30 : दुयेंतीचो न्हिदतना स्वास आडखळटा . 
बायलांच्या अशक्ततायेचो अदाज ह्या गजाली वेल्यान लावूं येता की म्हयन्याच्या वेळार 20 ते 80 प्रतिशें मेरेन बायलां मदीं लोहाचो उणाव येता . 
दक्षीण भारत आनी अन्नामलाय माळेची सगल्यांत उंचेली तेंगशी अनामुंडी जी 8 , 841 , फूट उंचायेर आशिल्ली ह्याच वाठारांत आसा . 
गुजरातांत पावसाळो जून ते सप्टेंबरा मेरेन आसता . 
हय , इतलें मुजरत आसा की उण्या खर्चान आनी सुसेगान कितलोसोच वेळ दिवपा बाराबरूच भोंवड्यो तुमचे कडल्यान धिराची अपेक्षा मुजरत दवरतात . 
मतींत दवरचें जितली कूड सक्रीय उरतली तितलेंच तुमचे मुखमळाचेर कांत तशीच उरतली . 
आयुर्वेदांत सणबियांक दैवीक अन्न मानलां . 
दोतोरांचें म्हणणें , मोटेपणाचो उपचार ल्हानपणांतूच करपाक जाय . 
मौंगरांत आतां कांय लाताचीं पाखीं तयार केल्यात . 
गर्भाशयांत लाखांनी शुक्राणू प्रवेश करतात पूण चडशे भितरल्या आम्ल पदार्थाक लागून नश्ट जातात . 
सरिस्का राष्ट्रीय उद्याना खातीर सगल्यांत चड लागींचें विमानतळ 110 किलोमिटर अंतराचेर जयपूर शारांत आसा . 
विशेशज्ञांचो दावो आसा की जर सुरवातीच्या पांवड्यार सोद लागत तर दादल्यां मदीं हड्ड्याचो कॅन्सर 95 प्रतिशें मेरेन बरो जावं येता . 
हेर दुयेंसांक लागून जेन्ना खोंकलेची निर्मणी जाता तेन्ना फकत क्षयरोगांचेर उपचार करपा खातीर वखदां दिल्ल्यान कसलोच लाब जायना , . 
अशोकाची पानां देड तोळे आनी मिरयां दोन माशे मातशें वांटून रातचें एक पाव उदकांत घालून दवरात . 
हांगा सावन उदक परतून भागिरथींत सोडलां 
उटी हे तळयेर दर दीस 10 वरां व्हड्या भोंवडेचो आनंद घेवं येता . 
ह्या गव्या रेड्यांचो सभाव खूब तापट आसता , ताचें दर्शन खूब सादूरतायेन करूंक जाय . 
दर शंबर ग्राम हळसांद्यांतल्यान लागीलागी 26 कॅलोरी मेळटा . 
रस्सीखेंच चड करून पर्यटकांक एकठांय करपा खातीर आयोजीत करतात . 
345 वर्सा कानायीच्या थॉमस हाच्या फुडारपणा खाला अस्तंत आशियेच्या सात जमातींतले 400 क्रिस्तांव भावीक केरळांत येवन रावले . 
तीन दिसांच्या सुवाळ्याच्या निमाण्या दिसा उदयपूरा सावन 30 किमि पयस ग्रामीण वाठारांत गणगौराक व्हड जात्रा जाता . 
वर्स 950 ते 1150 च्या मजगतीं बांदिल्ल्या खजुराहोच्या देवळाक वास्तुकलेचो सोबीत नमुनो आसा . 
पायरटन जुंव्या वयलीं सैमीक वेगळेपणां पळोवपाक वा समजून घेवपाक मार्गदर्शक वांगडा आसप गरजेचें . 
त्याच ऑलीव तेलांत आशिल्ले कॅफीन आनी गालीक , पन्क्रियाजाचो ताण आनी पोटाचें दुयेंस पयस करता . 
ओरछा झांसी सावन फकत 15 किमिच्या अंतराचेर आसा . 
दोतोर अशें मानतात की आमचे कुडींत सुमार 80 प्रतिशें मिठाचें तत्व आनी सुमार 20 प्रतिशें आम्लीय तत्वां आसतात . 
हांगाच्या देवळांत बायलांक शनी मुर्तीच्या लागीं वचूंक मेळना . 
नासकाक आशिल्ल्या जिञ्जर होटॅला सावन फामाद त्र्यंबकेश्वर देवूळ , विपश्यना सॅण्टर आनी नंदुर माधमहेश्वर सुकण्यांचें अभयारण्य हांचे सारकिल्यो सुवातो बरे तरेन जोडिल्ल्यो आसात . 
जर समस्या खूब आसा तर जंय जंय चड खरड आसा थंय थंय कापूस सॅवलॉनान भिजोवन लायात . 
मॅक्युला हो एक रॅटिनाचो मदलो भाग ( उजवाडान प्रभावीत जावपी दोळ्यांचो सगल्यांत भितरलो थर ) जो खंयचीय वस्तू बारीकसाणीन आनी विस्तारान तशेंच योग्य रंगांत पळोवपाची तांक दिता . 
मसूरींतलो बाजार . 
पूण दोनांयची पद्दत एकूच आसा ? 
इतलेंच न्हय , स्पायनल एपिड्यूरल मेडिकेशनाचो एक डोजान रातचें बाळंटेरा वेळार जावपी दूख दिसा परस उमो सुसेग मेळटा . 
हड्ड्यो दामल्यार दूख , ब्रश वा दांतवणान घांसल्यार रगत येवंक लागता . 
